# sport-booking

./: .gitignore  Dockerfile  pom.xml
src/main/java/mdd/com/baseapp/: DatSanApplication.java
src/main/java/mdd/com/baseapp/common/: Constant.java  ModelMapperBean.java  PageQueryBuilder.java  SystemConfig.java
src/main/java/mdd/com/baseapp/common/constant/: HttpStatusCode.java  HttpStatusMessage.java
src/main/java/mdd/com/baseapp/common/enumpackage/: ConfigTypeEnum.java  GenderEnum.java  RoleEnum.java  StatusSlotEnum.java
src/main/java/mdd/com/baseapp/common/util/: FileUtil.java  ResponseUtil.java  StringUtil.java  ValidateCustomUtil.java
src/main/java/mdd/com/baseapp/config/: AuditingConfig.java  JustDefaultBeanConfig.java  LoggingAspectConfiguration.java  MailConfig.java  SecurityConfiguration.java  SpringSecurityAuditAwareImpl.java  SpringSecurityAuditorAware.java  VNPAY.java  VnpayConfig.java  WebSocketConfig.java
src/main/java/mdd/com/baseapp/controller/: AccountController.java  AuthController.java  FaTimeConfigController.java  FacilityController.java  PaymentController.java  TestController.java  UnitController.java
src/main/java/mdd/com/baseapp/controller/base/: CrudController.java
src/main/java/mdd/com/baseapp/controller/request/: CommonRq.java  PageFilterInput.java  VnpayReceive.java
src/main/java/mdd/com/baseapp/domain/: AbstractAuditingEntity.java  Chat.java  FaTimeConfig.java  FaTimeConfigDetail.java  Facility.java  GenerateLog.java  Notify.java  Otp.java  Permission.java  Role.java  RolePermission.java  SystemConfig.java  Ticket.java  Timeslot.java  TransactionE.java  Unit.java  User.java  UserRole.java
src/main/java/mdd/com/baseapp/dto/: CallDto.java  ChatDto.java  CommentDto.java  CommentLikeInfo.java  ContactDto.java  DealDto.java  FaTimeConfigDetailDto.java  FaTimeConfigDto.java  FacilityDto.java  LikeDto.java  NotifyDto.java  PostDto.java  TagDto.java  UnitDto.java
src/main/java/mdd/com/baseapp/dto/account/: LoginDto.java  ProfileDto.java  RegisterDto.java  UserDto.java
src/main/java/mdd/com/baseapp/dto/base/: PageDto.java  PageParam.java
src/main/java/mdd/com/baseapp/dto/common/: AuditingDto.java  ResponseDto.java  SttDto.java
src/main/java/mdd/com/baseapp/exception/: CustomException.java  ExceptionControllerHandler.java  NotFoundException.java  UnauthorizedException.java  UserNameNotFoundExceptionCustom.java
src/main/java/mdd/com/baseapp/logging/: LoggingAspect.java
src/main/java/mdd/com/baseapp/mapper/: AbsMapper.java  ChatMapper.java  FaTimeConfigDetailMapper.java  FaTimeConfigMapper.java  FacilityMapper.java  NotifyMapper.java  UnitMapper.java
src/main/java/mdd/com/baseapp/repository/: ChatRepository.java  FaTimeConfigDetailRepository.java  FaTimeConfigRepository.java  FacilityRepository.java  GenerateLogRepository.java  NotifyRepository.java  OtpRepository.java  RolePermissionRepository.java  RoleRepository.java  SystemConfigRepository.java  TimeslotRepository.java  TransactionRepository.java  UnitRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/mdd/com/baseapp/repository/custom/: ChatRepositoryCustom.java  CustomJpa.java  FaTimeConfigRepositoryCustom.java  FacilityRepositoryCustom.java  NotifyRepositoryCustom.java  UnitRepositoryCustom.java
src/main/java/mdd/com/baseapp/repository/custom/impl/: BaseRepositoryCustomImpl.java  ChatRepositoryCustomImpl.java  FaTimeConfigRepositoryCustomImpl.java  FacilityRepositoryCustomImpl.java  NotifyRepositoryCustomImpl.java  UnitRepositoryCustomImpl.java
src/main/java/mdd/com/baseapp/security/: AuthoritiesConstants.java  CustomUserDetail.java  DomainUserDetailsService.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/mdd/com/baseapp/security/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/mdd/com/baseapp/service/base/: BaseAutowire.java  CrudService.java  UtilBeanAutowire.java
src/main/java/mdd/com/baseapp/service/direct/: AccountService.java  ChatService.java  EmailService.java  NotifyService.java  PaymentService.java  TransactionService.java
src/main/java/mdd/com/baseapp/service/impl/: FaTimeConfigServiceImpl.java  FacilityServiceImpl.java  UnitServiceImpl.java
src/main/java/mdd/com/baseapp/service/interfaces/: FaTimeConfigService.java  FacilityService.java  UnitService.java
src/main/java/mdd/com/baseapp/service/schedules/: TimeslotScheduler.java
src/main/resources/: application.properties  application.yaml  checkstyle.xml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/mdd/com/baseapp/: DatSanApplicationTests.java
