spring.application.name=dat-san
app.jwtExpirationInMs=100000000
app.jwtSecret=dat-san-fasgamgmasmhanwehawea#@%!$YH!QRBARETQ@T4ER#5
app.otp.expirationInMinute=7
app.pathImage=D:/SMM-file/
app.hostUrl=http://localhost:8080/
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.root=debug
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gnhatminhg@gmail.com
spring.mail.password=bqcj ijjz gfel cxrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Thoong tin thanh toan
app.payment.vnpay.vnp_TmnCode=9VYD9MGX
app.payment.vnpay.vnp_SecretKey=BWHBH4SEBG7UDAVZMIYWGHHAHKVFVH40
app.payment.vnpay.vnp_Version=2.1.0
app.payment.vnpay.vnp_Command=pay
app.payment.vnpay.vnp_CurrCode=VND
app.payment.vnpay.vnp_Locale=vn
app.payment.vnpay.vnp_OrderType=topup
app.payment.vnpay.vnp_ReturnUrl=http://localhost:4200/vnpay-receive
app.payment.vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html




